# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

import random

n = int(input("Введите количество кустов N: "))

blueberries = [random.randint(1,10) for _ in range(n)]
print(blueberries)

max = 0
i = -1
while i > len(blueberries)*-1:
    if blueberries[i]+blueberries[i-1]+blueberries[i+len(blueberries)] > max:
        max = blueberries[i]+blueberries[i-1]+blueberries[i+1]
    i -= 1

print(max)